jdbc.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://127.0.0.1:3306/o2o?useUnicode=true&characterEncoding=UTF-8
jdbc.slave.url=jdbc:mysql://39.105.173.187:3306/o2o?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root